<!doctype html>
<html>
<head>
  <title>WEB-CSS씨에스에스</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:red;
      text-decoration: line-through;
    }
    #active {
      color:blue;
      text-decoration: underline;
    }
    .saw {
      color:gray;
    }
    h1 {
      font-size: 90px;
      text-align: center;
      border-bottom:1px solid gray;
      margin: 0;
      padding:20px;
    }
    #grid ol{
      border-right:1px solid gray;
      width:100px;
      margin: 0;
      padding: 30px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr
    }
    #article{
      padding-left:30px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id= "grid">
  <ol>
    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html" class="saw" id="active">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div id="article">
     <h2>CSS</h2>
     <p>
       웹 문서의 전반적인 스타일을 미리 저장해 둔 스타일시트이다.<br>
       문서 전체의 일관성을 유지할 수 있고, 세세한 스타일 지정의 필요를 줄어들게 하였다.<br>
       기존의 HTML은 웹 문서를 다양하게 설계하고 수시로 변경하는데 많은 제약이 따르는데,<br>
       이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 바로 CSS이다.<br>
       간단히 스타일 시트라고도 한다.
     </p>
   </div>
 </div>
  </body>
</html>
